spring.application.name=JournalAppWithMongoDB
server.port=8282
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://erhimanshu924:mldBUKHC8t3z8Zie@cluster0.5kijm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
# Setting log level for root and child packages, the level we put is the highest level that will be used for log messages
logging.level.root=INFO
logging.level.com.example.Journal=INFO
