spring.application.name=JournalAppWithMongoDB
server.port=8282
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://erhimanshu924:mldBUKHC8t3z8Zie@cluster0.5kijm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
# Setting log level for root and child packages, the level we put is the highest level that will be used for log messages
logging.level.root=INFO
logging.level.com.example.Journal=INFO
# Weather app API Key
spring.config.import=optional:file:./application-secrets.properties

# Mail Sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raviomaven@gmail.com
spring.mail.password=ugbi ytvh aymr laht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis configuration:
spring.data.redis.host=${redis.host}
spring.data.redis.port=17161
spring.data.redis.password=${redis.password}
spring.cache.type=redis